# CSharpLightDbGen

./: README.md  db-gen.slnx
.github/workflows/: nuget-generator.yaml
docs/: README.md  api-contracts.md  architecture.md  commands.md  dependencies.md  modules-and-libraries.md  onboarding.md  process-flows.md
src/: common.props
src/cslightdbgen.sqlitegen/: GeneratorAttributes.cs  GeneratorJsonUtils.cs  LightSQLiteGenerator.cs  cslightdbgen.sqlitegen.csproj
tests/cslightdbgen.performance/: Benchmarks.cs  Program.cs  cslightdbgen.performance.csproj
tests/cslightdbgen.sqlitegen.integration/: GlobalUsings.cs  IntegrationModels.cs  LightSQLiteGenerator_IntegrationTests.cs  cslightdbgen.sqlitegen.integration.csproj
tests/cslightdbgen.sqlitegen.tests/: LdgSQLiteUtilsFixture.cs  LdgSQLiteUtils_Tests.cs  LightSQLiteGenerator_FilterParityTests.cs  LightSQLiteGenerator_FtsTests.cs  LightSQLiteGenerator_GenerationTests.cs  LightSQLiteGenerator_SyntaxTests.cs  cslightdbgen.sqlitegen.tests.csproj
tests/cslightdbgen.sqlitegen.tests/TestFixtures/: FixtureSources.cs
tests/cslightdbgen.sqlitegen.tests/TestInfrastructure/: GeneratorTestHost.cs
